In [1]:
import requests #Used to service API connection
from lxml import html #Used to parse XML
from bs4 import BeautifulSoup #Used to read XML table on webpage
import pandas as pd
from common import cFunction as cf
import numpy as np
import wget
import datetime as dt
# from tabula import read_pdf

In [20]:
fisrtCount = 1
mergedata = []
for j in [11000,26000,27000,28000,29000,30000,31000,41000,42000,43000,44000,45000,46000,47000,48000,50000] :
    url = "http://openapi.kab.co.kr/OpenAPI_ToolInstallPackage/service/rest/AptTradingStateSvc/getAptTrdStateCaseOfNbr?&serviceKey=aiaNgZ3r3nPeUj5%2FKuJ10ZNRmyePXavavOu8RZwO%2F84LnOn5KxhWa1%2F5nwxk0Y4M10W0fjCK1SksOQeQsdMu6A%3D%3D&startmonth=200601&endmonth=201903&region=" + str(j)
    inputDataType = "xml"
    newDF = pd.DataFrame()
    if (inputDataType == "xml"):
        newDF = cf.xmlProcess(url)
    elif(inputDataType == "json"):
         newDF = cf.jsonProcess(url)
    elif(inputDataType == "csv"):
        newDF = cf.csvProcess(url)
    if (len(newDF) ==0) :
        continue
    count = len(newDF.loc[0,"rsRow"].split("|"))

    for i in  range (0, count) :
        newDF[(newDF.loc[0,"rsRow"].split("|")[i]).split(",")[0]] = (newDF.loc[0,"rsRow"].split("|")[i]).split(",")[1]
    del newDF["rsRow"]

    if(fisrtCount == 1) :
        mergedata = newDF
#         print(mergedata)
        fisrtCount = fisrtCount +1
    else :
        mergedata = pd.concat([mergedata, newDF], axis=0)
        print(mergedata.columns)

  regionCd regionNm                                              rsRow
0    11000       서울  200601,7704|200602,12717|200603,17419|200604,1...
  regionCd regionNm                                              rsRow
0    26000       부산  200601,4592|200602,6064|200603,6482|200604,583...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    27000       대구  200601,3684|200602,4797|200603,4925|200604,437...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    28000       인천  200601,2143|200602,3948|200603,4482|200604,413...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    29000       광주  200601,3782|200602,3928|200603,5297|200604,444...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    30000       대전  200601,2112|200602,3072|200603,5838|200604,312...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    31000       울산  200601,1435|200602,2388|200603,2531|200604,247...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    41000       경기  200601,17630|200602,20561|200603,28400|200604,...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    42000       강원  200601,1982|200602,2690|200603,3307|200604,222...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    43000       충북  200601,1383|200602,3003|200603,2964|200604,180...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    44000       충남  200601,2558|200602,3501|200603,4268|200604,357...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    45000       전북  200601,2021|200602,2375|200603,2668|200604,291...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    46000       전남  200601,780|200602,1134|200603,1803|200604,1650...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    47000       경북  200601,4010|200602,4680|200603,4286|200604,397...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    48000       경남  200601,4897|200602,4950|200603,4766|200604,445...
Index(['regionCd', 'regionNm', '200601', '200602', '200603', '200604',
       '200605', '200606', '200607', '200608',
       ...
       '201806', '201807', '201808', '201809', '201810', '201811', '201812',
       '201901', '201902', '201903'],
      dtype='object', length=161)
  regionCd regionNm                                              rsRow
0    50000       제주  200607,124|200608,135|200609,277|200610,317|20...
Index(['200601', '200602', '200603', '200604', '200605', '200606', '200607',
       '200608', '200609', '200610',
       ...
       '201808', '201809', '201810', '201811', '201812', '201901', '201902',
       '201903', 'regionCd', 'regionNm'],
      dtype='object', length=161)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [21]:
mergedata.reset_index()

,index,200601,200602,200603,200604,200605,200606,200607,200608,200609,...,201808,201809,201810,201811,201812,201901,201902,201903,regionCd,regionNm
0,0,7704,12717,17419,14919,16277,11574,8649,8463,15880,...,13182,17564,16609,7848,6590,7000,4625,6464,11000,서울
1,0,4592,6064,6482,5839,6192,4887,3350,3068,5920,...,4420,5715,6672,7358,7549,5724,5600,4900,26000,부산
2,0,3684,4797,4925,4377,3838,3389,2781,2454,3632,...,5473,6293,5660,5816,4833,6765,4553,5500,27000,대구
3,0,2143,3948,4482,4134,4216,4732,4043,3191,5485,...,4660,5246,6748,6467,6984,6769,8308,8734,28000,인천
4,0,3782,3928,5297,4446,3000,3925,2629,2176,3438,...,3403,3943,5138,3435,3368,2605,2582,3271,29000,광주
5,0,2112,3072,5838,3123,2219,1592,1695,1555,3429,...,3067,4804,3962,3766,3162,4012,1921,2310,30000,대전
6,0,1435,2388,2531,2479,2927,3248,2630,1907,2392,...,1573,1911,1291,1686,1961,2488,2230,3299,31000,울산
7,0,17630,20561,28400,25277,27199,23842,18705,17087,31661,...,39819,42811,48660,33136,23726,29746,26341,30477,41000,경기
8,0,1982,2690,3307,2224,2474,2397,2036,1571,2409,...,4246,2544,3847,2837,3174,3809,2391,2640,42000,강원
9,0,1383,3003,2964,1804,2051,3648,4178,2540,2743,...,2810,3043,4881,5399,3213,2901,2305,2204,43000,충북
10,0,2558,3501,4268,3574,2893,2698,1900,2187,4567,...,4006,3043,3528,3472,3056,2783,2902,3150,44000,충남
11,0,2021,2375,2668,2910,2030,2201,2815,1956,3345,...,3411,3083,3065,2840,3561,2914,2692,3225,45000,전북
12,0,780,1134,1803,1650,2063,2066,1713,1656,2300,...,2291,2130,3166,3365,3428,3533,2320,2510,46000,전남
13,0,4010,4680,4286,3973,3446,3030,3270,2311,3436,...,3264,3281,4287,4486,3925,4110,3334,3910,47000,경북
14,0,4897,4950,4766,4457,4144,3742,3461,3580,5029,...,4293,3679,4944,4737,5074,5339,5760,6902,48000,경남
15,0,NaN,NaN,NaN,NaN,NaN,NaN,124,135,277,...,501,328,457,455,478,701,516,323,50000,제주

In [22]:
mergedata.rename(columns={"index":"YEARMONTH"})

,200601,200602,200603,200604,200605,200606,200607,200608,200609,200610,...,201808,201809,201810,201811,201812,201901,201902,201903,regionCd,regionNm
0,7704,12717,17419,14919,16277,11574,8649,8463,15880,22346,...,13182,17564,16609,7848,6590,7000,4625,6464,11000,서울
0,4592,6064,6482,5839,6192,4887,3350,3068,5920,5037,...,4420,5715,6672,7358,7549,5724,5600,4900,26000,부산
0,3684,4797,4925,4377,3838,3389,2781,2454,3632,3837,...,5473,6293,5660,5816,4833,6765,4553,5500,27000,대구
0,2143,3948,4482,4134,4216,4732,4043,3191,5485,6528,...,4660,5246,6748,6467,6984,6769,8308,8734,28000,인천
0,3782,3928,5297,4446,3000,3925,2629,2176,3438,3225,...,3403,3943,5138,3435,3368,2605,2582,3271,29000,광주
0,2112,3072,5838,3123,2219,1592,1695,1555,3429,2444,...,3067,4804,3962,3766,3162,4012,1921,2310,30000,대전
0,1435,2388,2531,2479,2927,3248,2630,1907,2392,2902,...,1573,1911,1291,1686,1961,2488,2230,3299,31000,울산
0,17630,20561,28400,25277,27199,23842,18705,17087,31661,37995,...,39819,42811,48660,33136,23726,29746,26341,30477,41000,경기
0,1982,2690,3307,2224,2474,2397,2036,1571,2409,2374,...,4246,2544,3847,2837,3174,3809,2391,2640,42000,강원
0,1383,3003,2964,1804,2051,3648,4178,2540,2743,2258,...,2810,3043,4881,5399,3213,2901,2305,2204,43000,충북
0,2558,3501,4268,3574,2893,2698,1900,2187,4567,3548,...,4006,3043,3528,3472,3056,2783,2902,3150,44000,충남
0,2021,2375,2668,2910,2030,2201,2815,1956,3345,2440,...,3411,3083,3065,2840,3561,2914,2692,3225,45000,전북
0,780,1134,1803,1650,2063,2066,1713,1656,2300,1514,...,2291,2130,3166,3365,3428,3533,2320,2510,46000,전남
0,4010,4680,4286,3973,3446,3030,3270,2311,3436,3081,...,3264,3281,4287,4486,3925,4110,3334,3910,47000,경북
0,4897,4950,4766,4457,4144,3742,3461,3580,5029,5586,...,4293,3679,4944,4737,5074,5339,5760,6902,48000,경남
0,NaN,NaN,NaN,NaN,NaN,NaN,124,135,277,317,...,501,328,457,455,478,701,516,323,50000,제주

In [23]:
mergedata

,200601,200602,200603,200604,200605,200606,200607,200608,200609,200610,...,201808,201809,201810,201811,201812,201901,201902,201903,regionCd,regionNm
0,7704,12717,17419,14919,16277,11574,8649,8463,15880,22346,...,13182,17564,16609,7848,6590,7000,4625,6464,11000,서울
0,4592,6064,6482,5839,6192,4887,3350,3068,5920,5037,...,4420,5715,6672,7358,7549,5724,5600,4900,26000,부산
0,3684,4797,4925,4377,3838,3389,2781,2454,3632,3837,...,5473,6293,5660,5816,4833,6765,4553,5500,27000,대구
0,2143,3948,4482,4134,4216,4732,4043,3191,5485,6528,...,4660,5246,6748,6467,6984,6769,8308,8734,28000,인천
0,3782,3928,5297,4446,3000,3925,2629,2176,3438,3225,...,3403,3943,5138,3435,3368,2605,2582,3271,29000,광주
0,2112,3072,5838,3123,2219,1592,1695,1555,3429,2444,...,3067,4804,3962,3766,3162,4012,1921,2310,30000,대전
0,1435,2388,2531,2479,2927,3248,2630,1907,2392,2902,...,1573,1911,1291,1686,1961,2488,2230,3299,31000,울산
0,17630,20561,28400,25277,27199,23842,18705,17087,31661,37995,...,39819,42811,48660,33136,23726,29746,26341,30477,41000,경기
0,1982,2690,3307,2224,2474,2397,2036,1571,2409,2374,...,4246,2544,3847,2837,3174,3809,2391,2640,42000,강원
0,1383,3003,2964,1804,2051,3648,4178,2540,2743,2258,...,2810,3043,4881,5399,3213,2901,2305,2204,43000,충북
0,2558,3501,4268,3574,2893,2698,1900,2187,4567,3548,...,4006,3043,3528,3472,3056,2783,2902,3150,44000,충남
0,2021,2375,2668,2910,2030,2201,2815,1956,3345,2440,...,3411,3083,3065,2840,3561,2914,2692,3225,45000,전북
0,780,1134,1803,1650,2063,2066,1713,1656,2300,1514,...,2291,2130,3166,3365,3428,3533,2320,2510,46000,전남
0,4010,4680,4286,3973,3446,3030,3270,2311,3436,3081,...,3264,3281,4287,4486,3925,4110,3334,3910,47000,경북
0,4897,4950,4766,4457,4144,3742,3461,3580,5029,5586,...,4293,3679,4944,4737,5074,5339,5760,6902,48000,경남
0,NaN,NaN,NaN,NaN,NaN,NaN,124,135,277,317,...,501,328,457,455,478,701,516,323,50000,제주

In [24]:
groupKey = ["regionCd", "regionNm"]

In [28]:
newMergedata = pd.melt(mergedata, id_vars= groupKey, var_name = "YEARMONTH", value_name="volume")
newMergedata2 = newMergedata.sort_values(["regionCd", "regionNm"]).reset_index(drop=True)
newMergedata2

     regionCd regionNm YEARMONTH volume
0       11000       서울    200601   7704
1       11000       서울    200602  12717
2       11000       서울    200603  17419
3       11000       서울    200604  14919
4       11000       서울    200605  16277
5       11000       서울    200606  11574
6       11000       서울    200607   8649
7       11000       서울    200608   8463
8       11000       서울    200609  15880
9       11000       서울    200610  22346
10      11000       서울    200611  27800
11      11000       서울    200612  18551
12      11000       서울    200701   9411
13      11000       서울    200702   5971
14      11000       서울    200703   7430
15      11000       서울    200704   7461
16      11000       서울    200705   6422
17      11000       서울    200706   6456
18      11000       서울    200707   7018
19      11000       서울    200708   6862
20      11000       서울    200709   6303
21      11000       서울    200710   8522
22      11000       서울    200711   8918
23      11000       서울    200712   7674
24      11000       서울    200801   7233
25      11000       서울    200802   6953
26      11000       서울    200803  10746
27      11000       서울    200804  13590
28      11000       서울    200805  10041
29      11000       서울    200806   9417
...       ...      ...       ...    ...
2514    50000       제주    201610    452
2515    50000       제주    201611    695
2516    50000       제주    201612    775
2517    50000       제주    201701    824
2518    50000       제주    201702    759
2519    50000       제주    201703    661
2520    50000       제주    201704    623
2521    50000       제주    201705    468
2522    50000       제주    201706    528
2523    50000       제주    201707    427
2524    50000       제주    201708    469
2525    50000       제주    201709    547
2526    50000       제주    201710    444
2527    50000       제주    201711    648
2528    50000       제주    201712    692
2529    50000       제주    201801    570
2530    50000       제주    201802    622
2531    50000       제주    201803    602
2532    50000       제주    201804    605
2533    50000       제주    201805    410
2534    50000       제주    201806    823
2535    50000       제주    201807    716
2536    50000       제주    201808    501
2537    50000       제주    201809    328
2538    50000       제주    201810    457
2539    50000       제주    201811    455
2540    50000       제주    201812    478
2541    50000       제주    201901    701
2542    50000       제주    201902    516
2543    50000       제주    201903    323

[2544 rows x 4 columns]

In [26]:
newMergedata2.to_csv("./hihihihihi.csv", index=False, encoding="ms949")

In [9]:
pwd

'C:\\Users\\SMART-23\\Python_Fintech'

In [10]:
newMergedata2.to_csv("yahoman.csv")

In [11]:
groupKey = ["regionCd", "regionNm","YEARMONTH"]

In [12]:
newMergedata3 = newMergedata.groupby(groupKey).max()
newMergedata3

                            volume
regionCd regionNm YEARMONTH
11000    서울       201301      3041
                  201302      4211
                  201303      6820
                  201304      8291
                  201305      9537
                  201306     12697
                  201307      4768
                  201308      5460
                  201309      6069
                  201310     10083
                  201311      9649
                  201312     10391
                  201401      8501
                  201402     10089
                  201403     12053
                  201404     10641
                  201405      7682
                  201406      7234
                  201407      9259
                  201408     10838
                  201409     12309
                  201410     15261
                  201411     11437
                  201412      9474
                  201501      8227
                  201502     10085
                  201503     15689
                  201504     16107
                  201505     15673
                  201506     14497
...                            ...
48000    경남       201610      7705
                  201611      7869
                  201612      6738
                  201701      6280
                  201702      6454
                  201703      7420
                  201704      6586
                  201705     10481
                  201706     10322
                  201707      9665
                  201708     10931
                  201709      8636
                  201710      5319
                  201711      6229
                  201712      5390
                  201801      7021
                  201802      5839
                  201803      5757
                  201804      5253
                  201805      4798
                  201806      5096
                  201807      6484
                  201808      4293
                  201809      3679
                  201810      4944
                  201811      4737
                  201812      5074
                  201901      5339
                  201902      5760
                  201903      6902

[150 rows x 1 columns]