In [4]:
import requests #Used to service API connection
from lxml import html #Used to parse XML
from bs4 import BeautifulSoup #Used to read XML table on webpage
import pandas as pd
from common import cFunction as cf
import numpy as np
import wget
import datetime as dt
# from tabula import read_pdf

In [5]:
fisrtCount = 1
mergedata = []
for j in [11000,26000,27000,28000,29000,30000,31000,41000,42000,43000,44000,45000,,46000,47000,48000,50000] :
    url = "http://openapi.kab.co.kr/OpenAPI_ToolInstallPackage/service/rest/AptTradingStateSvc/getAptTrdStateCaseOfNbr?&serviceKey=aiaNgZ3r3nPeUj5%2FKuJ10ZNRmyePXavavOu8RZwO%2F84LnOn5KxhWa1%2F5nwxk0Y4M10W0fjCK1SksOQeQsdMu6A%3D%3D&startmonth=201301&endmonth=201903&region=" + str(j)
    inputDataType = "xml"
    newDF = pd.DataFrame()
    if (inputDataType == "xml"):
        newDF = cf.xmlProcess(url)
    elif(inputDataType == "json"):
         newDF = cf.jsonProcess(url)
    elif(inputDataType == "csv"):
        newDF = cf.csvProcess(url)
    if (len(newDF) ==0) :
        continue
    count = len(newDF.loc[0,"rsRow"].split("|"))

    for i in  range (0, count) :
        newDF[(newDF.loc[0,"rsRow"].split("|")[i]).split(",")[0]] = (newDF.loc[0,"rsRow"].split("|")[i]).split(",")[1]
    del newDF["rsRow"]

    if(fisrtCount == 1) :
        mergedata = newDF
        fisrtCount = fisrtCount +1
    else :
        mergedata = pd.concat([mergedata, newDF], axis=0)

  regionCd regionNm                                              rsRow
0    11000       서울  201301,3041|201302,4211|201303,6820|201304,829...
  regionCd regionNm                                              rsRow
0    26000       부산  201301,3312|201302,4054|201303,5884|201304,736...
  regionCd regionNm                                              rsRow
0    27000       대구  201301,2526|201302,3782|201303,4744|201304,635...
  regionCd regionNm                                              rsRow
0    28000       인천  201301,2409|201302,2364|201303,3753|201304,468...
  regionCd regionNm                                              rsRow
0    29000       광주  201301,1367|201302,2712|201303,3082|201304,379...
  regionCd regionNm                                              rsRow
0    30000       대전  201301,975|201302,1654|201303,2178|201304,2142...
  regionCd regionNm                                              rsRow
0    31000       울산  201301,841|201302,1282|201303,1928|201304,2389...
  regionCd regionNm                                              rsRow
0    41000       경기  201301,10960|201302,11648|201303,13090|201304,...
  regionCd regionNm                                              rsRow
0    48000       경남  201301,3108|201302,3338|201303,4561|201304,594...

In [6]:
mergedata.reset_index()

,index,regionCd,regionNm,201301,201302,201303,201304,201305,201306,201307,...,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903
0,0,11000,서울,3041,4211,6820,8291,9537,12697,4768,...,9013,13648,13182,17564,16609,7848,6590,7000,4625,6464
1,0,26000,부산,3312,4054,5884,7369,7903,10563,5337,...,6046,6559,4420,5715,6672,7358,7549,5724,5600,4900
2,0,27000,대구,2526,3782,4744,6351,7375,10752,4538,...,6490,5473,5473,6293,5660,5816,4833,6765,4553,5500
3,0,28000,인천,2409,2364,3753,4684,5224,6647,2462,...,6420,3974,4660,5246,6748,6467,6984,6769,8308,8734
4,0,29000,광주,1367,2712,3082,3791,3534,6465,2536,...,3469,3445,3403,3943,5138,3435,3368,2605,2582,3271
5,0,30000,대전,975,1654,2178,2142,2557,3586,1790,...,2674,2456,3067,4804,3962,3766,3162,4012,1921,2310
6,0,31000,울산,841,1282,1928,2389,7398,4241,2479,...,1939,1574,1573,1911,1291,1686,1961,2488,2230,3299
7,0,41000,경기,10960,11648,13090,16960,19604,25411,12698,...,33749,40810,39819,42811,48660,33136,23726,29746,26341,30477
8,0,48000,경남,3108,3338,4561,5947,6292,10928,5904,...,5096,6484,4293,3679,4944,4737,5074,5339,5760,6902

In [7]:
mergedata.rename(columns={"index":"YEARMONTH"})

,regionCd,regionNm,201301,201302,201303,201304,201305,201306,201307,201308,...,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903
0,11000,서울,3041,4211,6820,8291,9537,12697,4768,5460,...,9013,13648,13182,17564,16609,7848,6590,7000,4625,6464
0,26000,부산,3312,4054,5884,7369,7903,10563,5337,5763,...,6046,6559,4420,5715,6672,7358,7549,5724,5600,4900
0,27000,대구,2526,3782,4744,6351,7375,10752,4538,4263,...,6490,5473,5473,6293,5660,5816,4833,6765,4553,5500
0,28000,인천,2409,2364,3753,4684,5224,6647,2462,2496,...,6420,3974,4660,5246,6748,6467,6984,6769,8308,8734
0,29000,광주,1367,2712,3082,3791,3534,6465,2536,2915,...,3469,3445,3403,3943,5138,3435,3368,2605,2582,3271
0,30000,대전,975,1654,2178,2142,2557,3586,1790,1709,...,2674,2456,3067,4804,3962,3766,3162,4012,1921,2310
0,31000,울산,841,1282,1928,2389,7398,4241,2479,3151,...,1939,1574,1573,1911,1291,1686,1961,2488,2230,3299
0,41000,경기,10960,11648,13090,16960,19604,25411,12698,11184,...,33749,40810,39819,42811,48660,33136,23726,29746,26341,30477
0,48000,경남,3108,3338,4561,5947,6292,10928,5904,3893,...,5096,6484,4293,3679,4944,4737,5074,5339,5760,6902

In [8]:
mergedata

,regionCd,regionNm,201301,201302,201303,201304,201305,201306,201307,201308,...,201806,201807,201808,201809,201810,201811,201812,201901,201902,201903
0,11000,서울,3041,4211,6820,8291,9537,12697,4768,5460,...,9013,13648,13182,17564,16609,7848,6590,7000,4625,6464
0,26000,부산,3312,4054,5884,7369,7903,10563,5337,5763,...,6046,6559,4420,5715,6672,7358,7549,5724,5600,4900
0,27000,대구,2526,3782,4744,6351,7375,10752,4538,4263,...,6490,5473,5473,6293,5660,5816,4833,6765,4553,5500
0,28000,인천,2409,2364,3753,4684,5224,6647,2462,2496,...,6420,3974,4660,5246,6748,6467,6984,6769,8308,8734
0,29000,광주,1367,2712,3082,3791,3534,6465,2536,2915,...,3469,3445,3403,3943,5138,3435,3368,2605,2582,3271
0,30000,대전,975,1654,2178,2142,2557,3586,1790,1709,...,2674,2456,3067,4804,3962,3766,3162,4012,1921,2310
0,31000,울산,841,1282,1928,2389,7398,4241,2479,3151,...,1939,1574,1573,1911,1291,1686,1961,2488,2230,3299
0,41000,경기,10960,11648,13090,16960,19604,25411,12698,11184,...,33749,40810,39819,42811,48660,33136,23726,29746,26341,30477
0,48000,경남,3108,3338,4561,5947,6292,10928,5904,3893,...,5096,6484,4293,3679,4944,4737,5074,5339,5760,6902

In [9]:
groupKey = ["regionCd", "regionNm"]

In [10]:
newMergedata = pd.melt(mergedata, id_vars= groupKey, var_name = "YEARMONTH", value_name="volume")
newMergedata2 = newMergedata.sort_values(["regionCd", "regionNm"]).reset_index(drop=True)
newMergedata2

    regionCd regionNm YEARMONTH volume
0      11000       서울    201301   3041
1      11000       서울    201302   4211
2      11000       서울    201303   6820
3      11000       서울    201304   8291
4      11000       서울    201305   9537
5      11000       서울    201306  12697
6      11000       서울    201307   4768
7      11000       서울    201308   5460
8      11000       서울    201309   6069
9      11000       서울    201310  10083
10     11000       서울    201311   9649
11     11000       서울    201312  10391
12     11000       서울    201401   8501
13     11000       서울    201402  10089
14     11000       서울    201403  12053
15     11000       서울    201404  10641
16     11000       서울    201405   7682
17     11000       서울    201406   7234
18     11000       서울    201407   9259
19     11000       서울    201408  10838
20     11000       서울    201409  12309
21     11000       서울    201410  15261
22     11000       서울    201411  11437
23     11000       서울    201412   9474
24     11000       서울    201501   8227
25     11000       서울    201502  10085
26     11000       서울    201503  15689
27     11000       서울    201504  16107
28     11000       서울    201505  15673
29     11000       서울    201506  14497
..       ...      ...       ...    ...
645    48000       경남    201610   7705
646    48000       경남    201611   7869
647    48000       경남    201612   6738
648    48000       경남    201701   6280
649    48000       경남    201702   6454
650    48000       경남    201703   7420
651    48000       경남    201704   6586
652    48000       경남    201705  10481
653    48000       경남    201706  10322
654    48000       경남    201707   9665
655    48000       경남    201708  10931
656    48000       경남    201709   8636
657    48000       경남    201710   5319
658    48000       경남    201711   6229
659    48000       경남    201712   5390
660    48000       경남    201801   7021
661    48000       경남    201802   5839
662    48000       경남    201803   5757
663    48000       경남    201804   5253
664    48000       경남    201805   4798
665    48000       경남    201806   5096
666    48000       경남    201807   6484
667    48000       경남    201808   4293
668    48000       경남    201809   3679
669    48000       경남    201810   4944
670    48000       경남    201811   4737
671    48000       경남    201812   5074
672    48000       경남    201901   5339
673    48000       경남    201902   5760
674    48000       경남    201903   6902

[675 rows x 4 columns]

In [11]:
newMergedata2.to_csv("./hihihihihi.csv", index=False, encoding="ms949")

In [12]:
pwd

'C:\\Users\\SMART-23\\Python_Fintech'

In [10]:
newMergedata2.to_csv("yahoman.csv")

In [11]:
groupKey = ["regionCd", "regionNm","YEARMONTH"]

In [12]:
newMergedata3 = newMergedata.groupby(groupKey).max()
newMergedata3

                            volume
regionCd regionNm YEARMONTH
11000    서울       201301      3041
                  201302      4211
                  201303      6820
                  201304      8291
                  201305      9537
                  201306     12697
                  201307      4768
                  201308      5460
                  201309      6069
                  201310     10083
                  201311      9649
                  201312     10391
                  201401      8501
                  201402     10089
                  201403     12053
                  201404     10641
                  201405      7682
                  201406      7234
                  201407      9259
                  201408     10838
                  201409     12309
                  201410     15261
                  201411     11437
                  201412      9474
                  201501      8227
                  201502     10085
                  201503     15689
                  201504     16107
                  201505     15673
                  201506     14497
...                            ...
48000    경남       201610      7705
                  201611      7869
                  201612      6738
                  201701      6280
                  201702      6454
                  201703      7420
                  201704      6586
                  201705     10481
                  201706     10322
                  201707      9665
                  201708     10931
                  201709      8636
                  201710      5319
                  201711      6229
                  201712      5390
                  201801      7021
                  201802      5839
                  201803      5757
                  201804      5253
                  201805      4798
                  201806      5096
                  201807      6484
                  201808      4293
                  201809      3679
                  201810      4944
                  201811      4737
                  201812      5074
                  201901      5339
                  201902      5760
                  201903      6902

[150 rows x 1 columns]